# practical-work

./: Attend Story.apk  README.md  RFID to Firebase Cloud Database.ino
RFID_HAMPIR/: AttendStory.jks
RFID_HAMPIR/app/: build.gradle  google-services.json
RFID_HAMPIR/app/src/androidTest/java/com/example/ruben/rfid_hampir/: ApplicationTest.java
RFID_HAMPIR/app/src/main/: AndroidManifest.xml
RFID_HAMPIR/app/src/main/java/com/example/ruben/rfid_hampir/: AdapterAbsensi.java  AdapterDatabase.java  AdapterHistory.java  MainActivity.java  SplashScreen.java  absensi.java  database.java  global.java  history.java  jadwal.java
RFID_HAMPIR/app/src/main/java/com/example/ruben/rfid_hampir/model/: Feed.java  Time.java  User.java
RFID_HAMPIR/app/src/main/res/layout/: absensi.xml  app_bar_main.xml  content_main.xml  database.xml  history.xml  jadwal.xml  nav_header_main.xml  row_absensi.xml  row_db.xml  row_history.xml  splash_screen.xml
RFID_HAMPIR/app/src/main/res/menu/: activity_main_drawer.xml
RFID_HAMPIR/app/src/main/res/values/: strings.xml
RFID_HAMPIR/app/src/test/java/com/example/ruben/rfid_hampir/: ExampleUnitTest.java
