<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/database"
            android:icon="@drawable/ic_database"
            android:title="Database" />
        <item
            android:id="@+id/absen"
            android:icon="@drawable/ic_absen"
            android:title="Absensi" />
        <item
            android:id="@+id/jadwal"
            android:icon="@drawable/ic_jadwal"
            android:title="Jadwal" />

    </group>



</menu>
